# logbook

./: LogBook.sln  demo.db  demo.sqbpro
LogBook.Cli/: LogBook.Cli.csproj  Program.cs  logbook.xml
LogBook.Core/: LogBook.Core.csproj
LogBook.Core/Messages/: AddMessage.cs
LogBook.Core/Services/: IAlertService.cs
LogBook.Core/ViewModels/: MainViewModel.cs  ReportViewModel.cs
LogBook.Lib/: LogBook.Lib.csproj
LogBook.Lib/Interfaces/: IRepository.cs
LogBook.Lib/Models/: Entry.cs
LogBook.Lib/Services/: CsvRepository.cs  DatabaseRepository.cs  EntriesContext.cs  EntryMap.cs  MemoryRepository.cs  XmlRepository.cs
LogBook.MApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LogBook.MApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LogBook.MApp/Pages/: MainPage.xaml  MainPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
LogBook.MApp/Resources/Styles/: Colors.xaml
LogBook.MApp/Services/: AlertService.cs
LogBook.MApp/ViewModels/: MainViewModel.cs
